{
    "name": "alb/phpketama",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnaud Le Blanc",
            "email": "arnaud.lb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ketama\\": "src/"
        }
    },
    "require": {
        "psr/simple-cache": "^2.0.0",
        "php": "^8.0"
    },
    "require-dev": {
        "symfony/cache": "^5.4",
        "phpunit/phpunit": "^10.2.3",
        "phpstan/phpstan": "^1.10.25"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit",
        "lint": "@php vendor/bin/phpstan"
    }
}
